# host/port to listen for client connections
listen: 0.0.0.0:4222
# host/port for HTTP monitoring
http: 0.0.0.0:8222
# host/port for HTTPS monitoring
# https: 0.0.0.0:8443

# jetstream {
#     store_dir: /data/
#     max_mem: 1G
#     max_file: 100G
# }

# Logging options
debug: false
log_file: "/opt/bitnami/nats/logs/nats-server.log"

# Pid file
pid_file: "/opt/bitnami/nats/tmp/nats-server.pid"